<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <!-- Google Icons CDN -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Font Awsome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;600;700&display=swap" rel="stylesheet" />
    <title>Markeisha's Barbering Services</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <nav id="top" class="navDesktop">
        <div class="logo"><h1>Markeisha's Barbering Services</h1></div>
        <div class="openMenu"><i class="fa fa-bars"></i></div>
        <ul class="mainMenu">
          <li><a href="#top">HOME</a></li>
          <li><a href="https://behindmarkeishaschair.schedulista.com/?preview_from=https%3A%2F%2Fwww.schedulista.com%2Fhome">Appointments</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#aboutUs">About</a></li>
          <div class="closeMenu"><i class="fa fa-times"></i></div>
          <span class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
          </span>
        </ul>
      </nav>

      <!-- Start of Mobile Navbar -->
      <nav class="navMobile">
        <a href="#hero" class="nav__link">
          <i class="material-icons nav__icon">home</i>
          <span class="nav__text">HOME</span>
        </a>
        <a href="#" class="nav__link nav__link--active">
          <i class="material-icons nav__icon">more_time</i>
          <span class="nav__text">Book</span>
        </a>
        <a href="#services" class="nav__link">
          <i class="material-icons nav__icon">collections</i>
          <span class="nav__text">Services</span>
        </a>
        <a href="#aboutUs" class="nav__link">
          <i class="material-icons nav__icon">content_cut</i>
          <span class="nav__text">About</span>
        </a>
      </nav>
      <!-- End of mobile Navbar -->
    </header>
    <!-- Hero Section -->
    <section id="hero">
      <div class="hero-container">
        <h1>Markeisha Brown</h1>
        <h2>Proud Barber Located In Wichita, KS</h2>
        <a href="#about" class="btn-scroll">
          <i class="fas fa-chevron-down"></i>
        </a>
      </div>
    </section>
    <!-- End of hero section -->

    <!-- Image Slider Top -->
    <section id="aboutUs">
      <div class="slideshow">
        <div class="slideshow-item">
          <img src="images/BarbersInWichita.jpg" alt="" />
          <div class="slideshow-item-text">
            <h5>Markeisha Brown</h5>
            <p>
              My name is Markeisha Brown. I am trained and licensed barber in Sedgwick county and I am dedicated to applying a traditional barbering approach that meets the needs
              of the modern man.
            </p>
          </div>
        </div>
        <div class="slideshow-item">
          <img src="images/HairCutWichita.jpg" alt="" />
          <div class="slideshow-item-text">
            <h5>Look Your Best</h5>
            <p>
              With a combination of well honed skill and the use of premium men's grooming products, I will provide you a service second to none. My commitment is to give you a
              "Top Shelf" experience from the time you enter my chair until the time you leave.
            </p>
          </div>
        </div>
        <div class="slideshow-item">
          <img src="images/InvitingBarbershopChair.jpg" alt="" />
          <div class="slideshow-item-text">
            <h5>Your Comfort, Your Time</h5>
            <p>When you walk into the barbershop I want you to feel warm, welcomed and relaxed. I am dedicated to taking the time to make you look and feel your very best.</p>
          </div>
        </div>
      </div>
    </section>

    <div class="fillerTwo"></div>
    <!-- End of slideshow -->

    <!-- Services section -->

    <div id="services" class="servicesHeading"><h2>Barbering Services</h2></div>

    <div class="container-box">
      <div class="box">
        <div class="box-img">
          <img src="images/childrensHaircutWichita.jpg" alt="" />
        </div>
        <div class="box-content">
          <h3>Childrens Haircuts</h3>
          <p>Give your child confidence to overcome any obstacle with a cut tailored to their desired look within a safe, welcoming environment.</p>
          <a href="https://behindmarkeishaschair.schedulista.com/?preview_from=https%3A%2F%2Fwww.schedulista.com%2Fhome">Book Today</a>
        </div>
      </div>

      <div class="box">
        <div class="box-img">
          <img src="images/BestLineupInWichita.jpg" alt="" />
        </div>
        <div class="box-content">
          <h3>Haircuts& Trimming</h3>
          <p>A standard cut in the traditional men's style employing the use of shears or clippers then cleaning the neck line.</p>
          <a href="https://behindmarkeishaschair.schedulista.com/?preview_from=https%3A%2F%2Fwww.schedulista.com%2Fhome">Book Today</a>
        </div>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="images/BestBeardShaveWichita.jpg" alt="" />
        </div>
        <div class="box-content">
          <h3>Beard Trimming</h3>
          <p>This service includes using clippers or shears to trim and/or shape facial hair. followed up by a straight razor line up if you choose to do so</p>
          <a href="https://behindmarkeishaschair.schedulista.com/?preview_from=https%3A%2F%2Fwww.schedulista.com%2Fhome">Book Today</a>
        </div>
      </div>
    </div>

    <section id="gallery" class="gallery py-5">
      <div class="container">
        <div class="row">
          <div class="col-10 mx-auto text-center">
            <h1 class="text-capitalize">Gallery</h1>
          </div>
        </div>
        <!----->
        <div class="row">
          <div class="col-lg-8 mx-auto d-flex justify-content-around my-2 sortBtn flex-wrap">
            <!-- <a href="#" class="btn text-capitalize filter-btn m-1" data-filter="all">all</a>
            <a href="#" class="btn text-capitalize filter-btn m-1" data-filter="html">html</a>
            <a href="#" class="btn text-capitalize filter-btn m-1" data-filter="javascript">javascript</a>
            <a href="#" class="btn text-capitalize filter-btn m-1" data-filter="react">react</a>
            <a href="#" class="btn text-capitalize filter-btn m-1" data-filter="angular">angular</a> -->
          </div>
        </div>
        <!---Gallery images-->
        <div class="row" id="gallery-items">
          <!--Single -->
          <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 gallery-item react" data-item="react">
            <div class="card">
              <div class="img-container">
                <img src="images/WichitaBarber_1.jpg" class="card-img-top gallery-img" alt="" />
              </div>
            </div>
          </div>
          <!----->
          <!--Single -->
          <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 gallery-item javascript" data-item="javascript">
            <div class="card">
              <div class="img-container">
                <img src="images/WichitaBarber_3.jpg" class="card-img-top gallery-img" alt="" />
              </div>
            </div>
          </div>
          <!----->
          <!--Single -->
          <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 gallery-item html" data-item="html">
            <div class="card">
              <div class="img-container">
                <img src="images/WichitaBarber_4.jpg" class="card-img-top gallery-img" alt="" />
              </div>
            </div>
          </div>
          <!----->
          <!--Single -->
          <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 gallery-item angular" data-item="angular">
            <div class="card">
              <div class="img-container">
                <img src="images/WichitaBarber_5.jpg" class="card-img-top gallery-img" alt="" />
              </div>
            </div>
          </div>
          <!----->

          <!--Single -->
          <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 gallery-item javascript" data-item="javascript">
            <div class="card">
              <div class="img-container">
                <img src="images/WichitaBarber_7.jpg" class="card-img-top gallery-img" alt="" />
              </div>
            </div>
          </div>
          <!----->
          <!--Single -->
          <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 gallery-item html" data-item="html">
            <div class="card">
              <div class="img-container">
                <img src="images/WichitaBarber_8.jpg" class="card-img-top gallery-img" alt="" />
              </div>
            </div>
          </div>
          <!----->
          <!--Single -->
          <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 gallery-item angular" data-item="angular">
            <div class="card">
              <div class="img-container">
                <img src="images/WichitaBarber_9.jpg" class="card-img-top gallery-img" alt="" />
              </div>
            </div>
          </div>
          <!----->
          <!--Single -->
          <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 gallery-item react" data-item="react">
            <div class="card">
              <div class="img-container">
                <img src="images/WichitaBarber_10.jpg" class="card-img-top gallery-img" alt="" />
              </div>
            </div>
          </div>
          <!----->
          <!--Single -->
          <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 gallery-item javascript" data-item="javascript">
            <div class="card">
              <div class="img-container">
                <img src="images/WichitaBarber_15.jpg" class="card-img-top gallery-img" alt="" />
              </div>
            </div>
          </div>
          <!----->
          <!--Single -->
          <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 gallery-item javascript" data-item="javascript">
            <div class="card">
              <div class="img-container">
                <img src="images/WichitaBarber_16.jpeg" class="card-img-top gallery-img" alt="" />
              </div>
            </div>
          </div>
          <!----->
          <!--Single -->
          <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 gallery-item javascript" data-item="javascript">
            <div class="card">
              <div class="img-container">
                <img src="images/WichitaBarber_17.jpg" class="card-img-top gallery-img" alt="" />
              </div>
            </div>
          </div>
          <!----->
          <!--Single -->
          <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 gallery-item javascript" data-item="javascript">
            <div class="card">
              <div class="img-container">
                <img src="images/WichitaBarber_18.JPEG" class="card-img-top gallery-img" alt="" />
              </div>
            </div>
          </div>
          <!----->

          <!----->
        </div>
      </div>
    </section>
    <!---End of Gallery Section-->

    <!-- Footer -->
    <!-- Footer -->
    <footer class="footer-container">
      <div class="footer">
        <div class="footer-heading footer-1">
          <h4>Main Menu</h4>
          <a href="#top">Home</a>
          <a href="https://behindmarkeishaschair.schedulista.com/?preview_from=https%3A%2F%2Fwww.schedulista.com%2Fhome">Book Today</a>
          <a href="#aboutUs">About Us</a>
        </div>

        <div class="footer-heading footer-3">
          <h4>Social Media</h4>
          <a href="">Instagram <i class="fab fa-instagram"></i></a>
          <a href="">Facebook <i class="fab fa-facebook"></i></a>
          <a href="">LinkedIn <i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
