* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #fbf3ef;
}

/* navigation menu */
/* Desktop Navbar */
.navMobile {
  display: none;
}
.navDesktop {
  background-color: #0088e0;
  color: #fbf3ef;
  display: flex;
  justify-content: space-between;
}

.navDesktop h1 {
  margin-left: 1rem;
}

.navDesktop .mainMenu {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding-right: 150px;
  margin-bottom: 0;
}

.navDesktop .mainMenu li {
  border-left: 1px solid white;
  border-right: 1px solid white;
}

.navDesktop .mainMenu li a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #f3f8f7;
  font-size: 1.5rem;
}

.navDesktop .mainMenu li a:hover {
  background-color: #e24c3b;
}

.navDesktop .openMenu {
  font-size: 2rem;
  margin: 20px;
  display: none;
  cursor: pointer;
}

.navDesktop .mainMenu .closeMenu,
.icons i {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}

.fa-facebook:hover {
  color: rgb(0, 110, 225);
}

.fa-instagram:hover {
  color: #c13584;
}

.fa-linkedin:hover {
  color: #283e4a;
}

nav .logo {
  margin: 6px;
  font-size: 25px;
  cursor: pointer;
}
/* End of Desktop Navbar */

/* Tablet Menu */
@media (max-width: 1100px) {
  .navDesktop .mainMenu {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    transition: top 1s ease;
    display: none;
  }

  .navDesktop .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .navDesktop .openMenu {
    display: block;
  }

  .navDesktop .mainMenu li a:hover {
    background: none;
    color: rgb(255, 123, 0);
    font-size: 1.6rem;
  }

  .icons i {
    display: inline-block;
    padding: 12px;
  }
  /* End of tablet Navbar
  Mobile navigation menu */

  @media (max-width: 770px) {
    .body {
      margin: 0 0 55px 0;
    }

    .navDesktop {
      display: none;
    }

    .navMobile {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 55px;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      -webkit-box-flex: flex;
      overflow-x: auto;
      z-index: 3;
    }

    .nav__link {
      display: flex;
      flex-direction: column;
      align-self: center;
      justify-content: center;
      flex-grow: 1;
      min-width: 50px;
      overflow: hidden;
      white-space: nowrap;
      font-family: sans-serif;
      font-size: 13px;
      color: #444444;
      text-decoration: none;
      -webkit-tap-highlight-color: transparent;
      transition: background-color 0.1s ease-in-out;
    }

    .navMobile a:nth-of-type(1) {
      margin-left: 2rem;
    }

    .nav__link:hover {
      background-color: #eeeeee;
    }

    .nav__icon {
      font-size: 18px;
    }
  }
}
/* End of Navbar CSS */
/* Hero Section CSS */
#hero {
  width: 100%;
  height: 90vh;
  background: url("images/headimage.jpeg") top right;
  background-size: 100% 100%;
  position: relative;
}

#hero:before {
  content: "";
  background: rgba(1, 17, 59, 0.3);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 15px;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 64px;
  color: #fff;
}

#hero h2 {
  color: #fff;
  margin-bottom: 50px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#hero .btn-scroll {
  transition: 0.4s;
  color: rgba(255, 255, 255, 0.7);
  animation: up-down 1s ease-in-out infinite alternate-reverse both;
}

#hero .btn-scroll i {
  font-size: 48px;
}

#hero .btn-scroll:hover {
  color: #011b42;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (min-width: 765) {
  #hero .hero-container {
    width: 100%;
  }
}

@media (max-width: 575px) {
  #hero h1 {
    font-size: 40px;
  }

  #hero h2 {
    text-align: center;
    margin-bottom: 30px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5px);
  }
}

/* End of Hero Section CSS */
/* Image Slider Top CSS */
/* Image Slider */

.slideshow {
  width: 100%;
  height: 90vh;
  position: relative;
  overflow: hidden;
  background-color: black;
}

.slideshow-item {
  width: inherit;
  height: inherit;
  position: absolute;
  opacity: 0;
  animation: cycleImages 31s infinite;
}

.slideshow-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: zoom 31s infinite;
}

.slideshow-item:nth-child(1),
.slideshow-item:nth-child(1) img {
  animation-delay: 0s;
}

.slideshow-item:nth-child(2),
.slideshow-item:nth-child(2) img {
  animation-delay: 10s;
}

.slideshow-item:nth-child(3),
.slideshow-item:nth-child(3) img {
  animation-delay: 20s;
}

.slideshow-item-text {
  max-width: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 1.5rem 1.5rem;
}

.slideshow-item-text h5 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2.8px;
  margin-bottom: 1.75rem;
}

.slideshow-item-text p {
  font-size: 1.1rem;
  letter-spacing: 0.75px;
}

@keyframes cycleImages {
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}

@keyframes zoom {
  100% {
    transform: scale(1.3);
  }
}

@media screen and (max-width: 1100px) {
  .slideshow-item-text {
    max-width: 70%;
    padding: 0.5rem 0.25rem;
  }

  .slideshow-item-text h5 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .slideshow-item-text h5 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 1100px) {
  .slideshow-item-text {
    max-width: 100%;
    padding: 0.25rem;
    top: initial;
    bottom: 0;
    transform: initial;
  }

  .slideshow-item-text h5 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }

  .slideshow-item-text p {
    font-size: 0.8rem;
  }
}

.fillerTwo {
  width: 100%;
  color: white;
  height: 50px;
}

.servicesHeading {
  text-align: center;
  padding: 10px;
}

.servicesHeading h2 {
  text-transform: uppercase;
  color: #000000;
  font-size: 1.8rem;
  line-height: 1.2rem;
}

.container-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 15px;
  box-sizing: border-box;
  transition: all 0.5s ease-in-out;
}

.container-box .box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  border-radius: 5px;
  color: #333;
  background-color: #ffffff;
  padding: 10px;
  margin: 15px 15px;
  transition: all 0.3s ease-in-out;
}

.container-box .box:hover {
  box-shadow: 7px 5px 13px 0px rgba(0, 0, 0, 0.75);
}

.container-box .box-img {
  margin: 10px 0;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.container-box .box-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.container-box .box-content {
  padding: 15px;
  text-align: center;
}

.container-box .box-content h3 {
  font-size: 1.7rem;
  line-height: 1.5rem;
  text-align: center;
  margin-top: -15px;
  text-transform: uppercase;
  border-width: 3px;
  border-style: solid;
  border-image: linear-gradient(to bottom, #e24c3b, rgba(0, 0, 0, 0)) 1 100%;
}

.box-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  text-align: center;
  opacity: 0.8;
}

.box-content a {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, 0);
  text-decoration: none;
  display: block;
  padding: 10px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #e24c3b;
  border-radius: 5px;
  font-weight: 600;
}

.box-content a:hover {
  text-decoration: none;
}

/* Gallery */

.gallery {
  background: #fff;
}
.btn {
  background: #0393b8;
  color: #fff;
}
.btn:hover {
  background: #011b42;
  color: #fff;
}
.img-container {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  max-height: 348px;
}
.gallery-img {
  transition: all 1s ease-in-out;
  height: 100%;
}
.img-container:hover .gallery-img {
  transform: scale(1.2);
}
.img-container:hover {
  transform: translate(0, 0);
}

/* Footer */

/* Footer CSS */

.footer-container {
  background-color: black;
  padding: 4rem 0 4rem 0;
}

.footer {
  width: 60%;
  height: 30vh;
  background-color: black;
  color: #ffffff;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 auto;
}

.footer-heading {
  display: flex;
  flex-direction: column;
  margin-right: 4rem;
}

.footer-heading h4 {
  margin-bottom: 2rem;
}

.footer-heading a {
  color: white;
  text-decoration: none;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.footer-heading a:hover {
  color: #c3c3c3;
  transition: 0.3s ease-out;
  text-decoration: none;
}

.footer-heading .fab {
  margin-left: 1.1rem;
}

@media screen and (max-width: 1100px) {
  .footer {
    height: 80vh;
  }
  .footer h4 {
    margin-bottom: 0.5rem;
  }
  .footer-container {
    padding: 2rem 0 2rem 0;
  }
}

@media screen and (max-width: 820px) {
  .footer {
    padding-top: 1rem;
    height: 40vh;
  }
}

@media screen and (max-width: 720px) {
  .footer-3 {
    display: none;
  }
}
